# Quantumm.Image

./: LICENSE.txt  Quantumm.Image.slnx  README.md
.github/workflows/: publish.yml
Quantumm.Image/: Class1.cs  Quantumm.Image.csproj  README.md
Quantumm.Image/Services/Cache/: IImageCacheService.cs  ImageCacheService.cs
Quantumm.Image/Services/DependencyInjection/: ServiceCollectionExtensions.cs
Quantumm.Image/Services/Downloader/: IImageDownloadService.cs  ImageDownloadService.cs
Quantumm.Image/Services/ImageCache/: IImageCacheService.cs  ImageCacheService.cs
